<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(95880074, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/95880074" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body {
            background-color: #ffffff;
        }

        .container {
            background-color: #d7d7d7;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .navbar {
            background-color: #d7d7d7;
            border-bottom: 1px solid #d7d7d7;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: #495057;
        }

        #current-time {
            font-size: 18px;
            margin-top: 10px;
        }

        /* Прогресс бар */
        .stepper-wrapper {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap; /* Добавим перенос элементов на новую строку при нехватке места */
        }

        .stepper-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            text-align: center; /* Выравниваем текст по центру */

            @media (max-width: 768px) {
                font-size: 12px;
                width: 50%; /* Определяем ширину элемента для мобильных устройств */
            }
        }

        .stepper-item::before,
        .stepper-item::after {
            position: absolute;
            content: "";
            border-bottom: 2px solid #ccc;
            width: 100%;
            top: 20px;
            z-index: 2;
        }

        .stepper-item::before {
            left: -50%;
        }

        .stepper-item::after {
            left: 50%;
        }

        .stepper-item .step-counter {
            position: relative;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ccc;
            margin-bottom: 6px;
            overflow: hidden;
        }

        .stepper-item .step-counter img {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .stepper-item.active {
            font-weight: bold;
        }

        .stepper-item.completed .step-counter {
            background-color: #4bb543;
        }

        .stepper-item.completed::after {
            content: "";
            position: absolute;
            border-bottom: 2px solid #4bb543;
            width: 100%;
            top: 20px;
            left: 50%;
            z-index: 3;
        }

        .stepper-item:first-child::before,
        .stepper-item:last-child::after {
            content: none;
        }

        .stepper-item.active .step-counter {
            width: 60px; /* Увеличьте размер для активного элемента */
            height: 60px; /* Увеличьте размер для активного элемента */
        }

        .stepper-item.active .step-counter img {
            max-width: 100%; /* Настройте максимальную ширину изображения */
            max-height: 100%; /* Настройте максимальную высоту изображения */
        }

        .stepper-item:not(.active):not(.completed) .step-counter {
            opacity: 0.2; /* Прозрачность для неактивных элементов */
        }

        /* /Прогресс бар */


        {#    spinner    #}
        .spinner-container {
            display: none;
            margin-top: 10px;
        }

        {#    /spinner    #}

        {#  report page  #}
        .custom-checkbox {
            width: 1.5em;
            height: 1.5em;
        }

        .solved-reports {
            display: none;
        }

        #showSolvedBtn {
            width: 100%;
        }

        #btnContainer {
            display: flex;
        }

        #returnToMainBtn {
            flex: 2;
            margin-right: 5px;
        }

        #showSolvedBtn {
            flex: 1;
        }

        {#  /report page  #}
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            {% if custom_user %}
                <div class="text-center">
                    <p class="lead">Вы авторизованы как: {{ custom_user.user }}</p>
                    <p class="lead" id="current-time">Текущее время: Loading...</p>
                </div>
            {% else %}
                <h1 class="display-4 text-center">Выполните вход в систему</h1>
            {% endif %}
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-8 mx-auto"> <!-- Apply mx-auto for centering -->
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>
    if (history.pushState) {
        //Chrome and modern browsers
        history.pushState(null, document.title, location.href);
        window.addEventListener('popstate', function (event) {
            history.pushState(null, document.title, location.href);
        });
    } else {
        //IE
        history.forward();
    }

    function updateCurrentTime() {
        const currentTimeElement = document.getElementById('current-time');
        const now = new Date();
        currentTimeElement.textContent = `Текущее время: ${now.toLocaleString()}`;
    }

    setInterval(updateCurrentTime, 1000); // Обновлять каждую секунду
    updateCurrentTime(); // Запустить функцию сразу при загрузке страницы
</script>
</body>
</html>